*{
    font-family: 'Outfit', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:  #d4e3ec;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    padding: 50px;
}


.card {
    width: 50%;
    /* border: 2px solid black; */
    background-color: #fff;
    font-size: 15px;
    border-radius: 5%;
    box-shadow: 1px 1px 10px #333;
}

.img-code{
    width: 100%;
    padding: 15px 15px 0px 15px;
    border-radius: 25px;
}

.footer-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.title-card{
    text-align: center;
    color: hsl(218, 44%, 22%);
    padding: 0px 15px 0px 15px;
    font-weight: 700;
}

.info-card{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    padding: 0px 20px 25px 20px;
    text-align: center;
}

.attribution{
    display: flex;
    justify-content: center;
    bottom: 0;
}

/******* Media queries *******/

    /* Mobile */
    @media only screen and (min-width: 375px) {
    
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 30px;
        }

    
        .card {
            width:100%;
            /* border: 2px solid black; */
            background-color: #fff;
            font-size: 15px;
            border-radius: 5%;
        }
        
        
    }

    /* Desktop 1200 pixel */
    @media only screen and (min-width: 1200px) {
    

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            padding: 50px;
        }
        
        
        .card {
            width: 50%;
            /* border: 2px solid black; */
            background-color: #fff;
            font-size: 15px;
            border-radius: 5%;
        }
        
    }

    /* Desktop 1440 pixel */
    @media only screen and (min-width: 1440px) {
    

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            padding: 50px;
        }
        
        
        .card {
            width: 50%;
            /* border: 2px solid black; */
            background-color: #fff;
            font-size: 15px;
            border-radius: 5%;
        }
        
    }